# =============================================================================
# ARGOCD INGRESS - Protected by oauth2-proxy
# =============================================================================
# CHANGE THIS: Replace "tail876052" with your actual tailnet name
# Find it: Tailscale Admin Console -> Settings -> General -> Tailnet name
#
# TO ENABLE:
# 1. Rename this file: argocd-ingress.yaml.disabled -> argocd-ingress.yaml
# 2. Uncomment argocd host in oauth2-proxy-ingress.yaml
# 3. Add callback URL to Auth0: https://argocd.<tailnet>.ts.net/oauth2/callback
# =============================================================================
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd
  namespace: argocd
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/auth-url: "http://oauth2-proxy.oauth2-proxy.svc.cluster.local/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://$host/oauth2/start?rd=$escaped_request_uri"
    nginx.ingress.kubernetes.io/auth-response-headers: "X-Auth-Request-User,X-Auth-Request-Email"
spec:
  ingressClassName: nginx
  rules:
    # CHANGE THIS: your-tailnet-name.ts.net
    - host: argocd.nginx.tail876052.ts.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: argocd-server
                port:
                  number: 443
